AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://cyberform.au.auth0.com'
AUTH0_CLIENT_ID='laMmpxZj8mZ9kgZFi6xjlgLlO7rSoDZL'
AUTH0_CLIENT_SECRET='5t0A8deQ7vObDQLBt03DGDlLN8ngFnPbtFmLewhf3EaHZbWgWrKoOMh4u6ilzCqB'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE='https://cyberform.au.auth0.com/api/v2/
