AUTH0_SECRET='0b509df69856e38b182a27fcbb31ca1f25d8e1283ec54964bba0d7eb9f117a06'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://cyberform.au.auth0.com'
AUTH0_CLIENT_ID='laMmpxZj8mZ9kgZFi6xjlgLlO7rSoDZL'
AUTH0_CLIENT_SECRET='5t0A8deQ7vObDQLBt03DGDlLN8ngFnPbtFmLewhf3EaHZbWgWrKoOMh4u6ilzCqB'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE='https://cyberform.au.auth0.com/api/v2/'
